<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
	<entry key="type">cm:folder</entry>
	<entry key="aspects">cm:titled,cm:auditable,sys:referenceable,sys:localized</entry>
	<entry key="cm:title"></entry>
	<entry key="cm:creator">admin</entry>
	<entry key="cm:modifier">admin</entry>
	<entry key="cm:created">2017-09-05T08:21:50.013+00:00</entry>
	<entry key="cm:name">A6.1</entry>
	<entry key="sys:store-protocol">workspace</entry>
	<entry key="sys:store-identifier">SpacesStore</entry>
	<entry key="sys:locale">it_IT</entry>
	<entry key="cm:modified">2017-09-05T08:21:50.013+00:00</entry>
	<entry key="cm:description"></entry>
</properties>